{
   "name": "BetterDiscord",
   "version": "1.0",
   "description": "Allows you to use BetterDiscord on web. Some plugins might not be working correctly. Just let me know and i try to fix that",
   "permissions": [
       "storage",
       "tabs",
       "windows"
   ],
   "page_action": {
       
   },
   "content_scripts": [
       {
           "matches": ["https://*.discord.com/*"],
           "js": ["index.js"]
       }
   ],
   "content_security_policy": "script-src 'self' https://cdn.statically.io/gh/Strencher/*; object-src 'self'; script-src 'self' https://github.com/*",
   "manifest_version": 2,
   "web_accessible_resources": ["index.js"]
}